spring.jpa.database=default
server.port=8083
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true

##Mysql
spring.primary.datasource.url=jdbc:mysql://localhost:3306/user1
spring.primary.datasource.username=root
spring.primary.datasource.password=
spring.primary.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.secondary.datasource.url=jdbc:mysql://localhost:3306/employee
spring.secondary.datasource.username=root
spring.secondary.datasource.password=
spring.secondary.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



## PostgreSQL
#spring.datasource.url=jdbc:mysql://localhost:3306/user1?currentSchema=public
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#bar.datasource.url=jdbc:mysql://localhost:3306/employee?currentSchema=public
#bar.datasource.username=root
#bar.datasource.password=
#bar.datasource.driver-class-name=com.mysql.cj.jdbc.Driver